<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Печать</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ЗакупкиПродажи</subsystems>
    <subsystems>Subsystem.Персонал</subsystems>
    <subsystems>Subsystem.Печать</subsystems>
    <subsystems>Subsystem.Планировщик</subsystems>
    <subsystems>Subsystem.Предприятие</subsystems>
    <subsystems>Subsystem.Проекты</subsystems>
    <subsystems>Subsystem.Сервис</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
