<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <mACommandInterfaceDisplays>Top</mACommandInterfaceDisplays>
  <columns>
    <items>
      <form>DataProcessor.РабочийСтол.Form.КурируемыеПроекты</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Task.ЗадачиПользователя.Form.ПанельМоихЗадач</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
